spring.application.name=Citician


#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:rfOeEdOismkNrFcmXvxbdAVOQYOTyWMc@autorack.proxy.rlwy.net:56595/railway
spring.datasource.username=root
spring.datasource.password=rfOeEdOismkNrFcmXvxbdAVOQYOTyWMc

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
